body { 
    font-family: Arial, sans-serif;
    align-items: center;
    display: flex;
    justify-content: center;
    height: 100vh;
    overflow: hidden;
}

:root {
    --background-img: url('./IMG/Desmatado0.jpg'); 
    --background-color: rgba(255, 255, 255, 0.3); 
    --text-color: white;
    --primary-color: #121216; 
    --secondary-color: #ffffff; 
}

h1 {
    color: var(--primary-color); /* Cor do texto */
    font-size: 30px; /* Tamanho do texto */
}

/* Fundo com blur */
body::before {
    content: "";
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-image: var(--background-img);
    background-size: cover;
    background-position: center;
    filter: blur(5px); /* Aplica o blur */
    z-index: -1; /* Coloca atrás do conteúdo */
  }


/* Tela de login */

.tela-login {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    background-color: var(--background-color);
    border-radius: 15px;
    padding: 20px;
    width: 90%;
    max-width: 400px;
    border: 2px solid #ffffff;
}

/* Estilo do campo de entrada nickname */
input[type="text"] {
    width: 90%;
    padding: 12px 20px; /* Espaçamento interno */
    margin-top: 10px; /* Espaço superior */
    margin-bottom: auto; /* Espaço inferior */
    font-size: 16px; /* Tamanho do texto */
    text-align: center;
    border: 2px solid #ddd; /* Borda cinza clara */
    border-radius: 8px; /* Bordas arredondadas */
}

input[type="password"] {
    width: 90%;
    padding: 12px 20px; /* Espaçamento interno */
    margin-top: 10px; /* Espaço superior */
    margin-bottom: 20px; /* Espaço inferior */
    font-size: 16px; /* Tamanho do texto */
    text-align: center;
    border: 2px solid #ddd; /* Borda cinza clara */
    border-radius: 8px; /* Bordas arredondadas */
}

input[type="search"] {
    width: 100%;
    padding: 12px;
    margin-top: 10px;
    margin-bottom: 20px;
    font-size: 16px;
    text-align: center;
    border: 2px solid #ddd;
    border-radius: 8px;
    box-sizing: border-box; /* Garante que padding não ultrapasse a largura */
}

button {
    background-color: var(--primary-color);
    margin-top: 10px; /* Espaço entre o botão e o campo de entrada */
    color: var(--text-color);
    border: none; /* Remove a borda */
    padding: 12px 24px; /* Espaçamento interno */
    text-align: center; /* Centraliza o texto */
    display: inline-block; /* Torna o botão inline */
    font-size: 16px; /* Tamanho do texto */
    font-weight: bold; /* Texto em negrito */
    border-radius: 8px; /* Borda arredondada */
    cursor: pointer; /* Mostra o cursor de "mãozinha" */
}

h3 {
    color:var(--primary-color); 
    font-size: 16px; /* Tamanho do texto */
}

.checkbox {
    display: flex;
    justify-content: space-between;    
    width: 65%;
}

/* Container para os inputs e ícones */
.input-container {
    position: relative;
    width: 100%; /* Ocupa toda a largura */
    height: 44px; /* Altura consistente */
    margin-bottom: 20px; /* Espaço entre os campos */
}

/* Ícone dentro do input */
.input-container i {
    position: absolute;
    top: 50%; /* Move para o meio vertical */
    left: 10px; /* Espaço do lado esquerdo */
    font-size: 18px; /* Tamanho do ícone */
}

/* Campo de input */
.input-container input {
    width: 100%;
    height: 100%; /* Altura consistente com o container */
    padding-left: 40px; /* Espaço para o ícone */
    font-size: 16px;
    border: 2px solid #ddd;
    border-radius: 8px;
    box-sizing: border-box; /* Inclui padding no tamanho total */
    outline: none; /* Remove o contorno ao focar */
}

.Theme {
    display: flex;
    justify-content: center; 
    align-items: center;
    flex-direction: column; 
}

#msg-theme {
    color: var(--primary-color);
    font-size: 20px;
    font-weight: bold;
}

/* Estilo dos botões */
.theme-option {
    width: 90px; 
    height: 60px;
    border-radius: 5%; 
    cursor: pointer; 
}

#paubrasil {
    background-image: url('./IMG/red1.jpg');
    background-size: cover; 
    background-position: center; 
}

#castanheira {
    background-image: url('./IMG/brown1.jpg'); 
    background-size: cover; 
    background-position: center; 
}

#perobarosa {
    background-image: url('./IMG/pink1.jpg'); 
    background-size: cover; 
    background-position: center; 
}













/* TELA 1 - LOGIN */





/* TELA 2 - REGISTRO REFLORESTAMENTO */

.tela-dados {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    border-radius: 15px;
    padding: 20px;
    width: 90%;
    max-width: 400px;
}

.tela-registro h1 {
    text-align: center;
}

.tela-registro p {
    text-align: center;
}

header {
    background-color: var(--background-color);
    padding: 10px 0; 
    position: fixed; 
    top: 0;
    width: 100%; 
    border: 2px solid #ffffff;
}

/* Estilo do menu */
.menu {
    justify-items: right;
    justify-content: space-around;
    border-radius: 5px;
    margin: 0 30px;
}

.menu-btn {
    margin: 0 10px;
}

.tela-registro {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    background-color: var(--background-color);
    border-radius: 15px;
    padding: 20px;
    width: 90%;
    max-width: 400px;
    border: 2px solid #ffffff;
}

#tree-img {
    border-radius: 15px;
    border: 2px solid #ffffff;
    background-size: cover;
    width: 45ch; 
    height: 35ch;
}

.input-container #totalArvores {
    width: 100%; 
    padding: 12px; 
    font-size: 16px; 
    border: 2px solid #ddd; 
    border-radius: 8px; 
    text-align: center;
    margin: 10px 0; 
    box-sizing: border-box; 
}

.input-container #tipo {
    width: 100%; 
    padding: 12px; 
    font-size: 16px; 
    border: 2px solid #ddd; 
    border-radius: 8px; 
    text-align: center;
    margin: 10px 0; 
    box-sizing: border-box; 
}


/* TELA 3 - PERFIL DO USUARIO */

.tela-perfil {
    position: absolute; 
    top: 150px; /* Posiciona no topo da tela */
    background-color: var(--background-color);
    border-radius: 15px;
    padding: 30px;
    width: 90%;
    border: 2px solid #ffffff;
    
    display: grid;
    grid-template-columns: 2fr 1fr; /* Coluna esquerda menor, coluna direita maior */
    grid-template-rows: auto auto auto; 
    gap: 30px;
}

.dados-perfil {
    flex-direction: column;
    align-items: left;
    justify-content: center;
    background-color: var(--background-color);
    border-radius: 15px;
    padding: 50px;
    border: 2px solid #ffffff;
}

#tree-img-perfil {
    border-radius: 15px;
    border: 2px solid #ffffff;
    background-size: cover;
    width: 100%; 
    height: 100%;
}

.tela-badges { 
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    border-radius: 15px;
    padding: 20px;
    background-color: var(--background-color);
    border: 2px solid #ffffff;
}

/* Contêiner das imagens */
.badges {
    display: flex; 
    justify-content: center;
    border-radius: 15px;
}

.badges img {
    width: 100px; 
    height: 100px; 
    object-fit: cover; 
    border-radius: 50%; 
    border: 2px solid var(--primary-color); 
    transition: transform 0.3s ease; 
}

/* Efeito ao passar o mouse */
.badges img:hover {
    transform: scale(1.3);
    border-color: var(--secondary-color);
}

.descricao-perfil {
    grid-column: 1 / 2;
    grid-row: 2 / 3;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    border-radius: 15px;
    padding: 20px;
    border: 2px solid #ffffff;
    background-color: var(--background-color);
}











/* TELA 4 - DESTAQUES */

.tela-destaques{
    display: flex;
    flex-direction: column;
    align-items: center; 
    background-color: var(--background-color);
    border-radius: 15px;
    padding: 10px;
    border: 2px solid #ffffff;
}

.destaque-pessoa {
    display: grid;
    grid-template-columns: 1fr 3fr;
    background-color: var(--background-color);
    border: 2px solid #ffffff;
    border-radius: 15px;
    margin-bottom: 20px;
    padding-left: 10px;
}
.destaque-coluna1 {
    display: grid;
    place-items: center;
    padding-right: 20px;
}

.destaque-coluna2 h1 {
    max-width: 500px;  
    word-wrap: break-word; 
}  

#tree-img-destaques {
    border-radius: 50%;
    border: 2px solid #ffffff;
    background-size: cover;
    width: 10ch; 
    height: 10ch;
}











/* TELA 5 - PESQUISA RELATORIOS */

.tela-relatorios {
    position: absolute; 
    top: 150px; /* Posiciona no topo da tela */
    display: flex;
    flex-direction: column;
    align-items: center; 
    background-color: var(--background-color);
    border-radius: 15px;
    padding: 10px;
    width: 90%;
    border: 2px solid #ffffff;
}

#lista-relatorio {
    display: grid; /* Organiza os itens em um grid */
    grid-template-columns: repeat(3, 1fr); /* 5 colunas */
    gap: 20px; /* Espaçamento entre os itens */
    width: 100%; /* Ocupa toda a largura do container pai */
    max-height: 70vh; /* Limita a altura da div a 70% da altura da janela */
    overflow-y: auto; /* Ativa a rolagem vertical quando necessário */
    padding: 20px; /* Espaçamento interno */
    box-sizing: border-box; /* Inclui padding no cálculo do tamanho */
    border-radius: 8px; /* Bordas arredondadas */
}

/*REPONSIVIDADE DA TELA*/
/* Ajusta as colunas para telas menores */
@media (max-width: 1024px) {
    #lista-relatorio {
        grid-template-columns: repeat(2, 1fr); 
    }
}

@media (max-width: 768px) {
    #lista-relatorio {
        grid-template-columns: repeat(1, 1fr);
    }
}

